[gd_scene load_steps=11 format=3 uid="uid://6lunh1t16xqs"]

[ext_resource type="Script" uid="uid://dju4ndtwmw3jw" path="res://scenes/menu/lose_scene/lose_scene.gd" id="1_d5qy3"]
[ext_resource type="Texture2D" uid="uid://desc1ijco0jbt" path="res://assets/img/static_chracters/game_station/character_body_lose.png" id="2_2jvbi"]
[ext_resource type="FontFile" uid="uid://ddr487olbw5eq" path="res://assets/font/Comic Sans MS Pixel.ttf" id="2_d5qy3"]
[ext_resource type="Texture2D" uid="uid://dl6cnftvp5h36" path="res://assets/img/ui/buttons/restart_button.png" id="4_d5qy3"]
[ext_resource type="Texture2D" uid="uid://cej6k3yeiw5lp" path="res://assets/img/ui/buttons/restart_button_hover.png" id="5_2jvbi"]
[ext_resource type="Script" uid="uid://b4nan76xwoj7m" path="res://scenes/menu/lose_scene/restart.gd" id="6_q4bcx"]
[ext_resource type="Texture2D" uid="uid://dtytdfx0dabom" path="res://assets/img/ui/buttons/back_to_main_button_menu.png" id="7_po7i8"]
[ext_resource type="Texture2D" uid="uid://cgp5osi1agd3o" path="res://assets/img/ui/buttons/back_to_main_menu_button_hover.png" id="8_0r1qj"]
[ext_resource type="Script" uid="uid://dxuirqytst0qs" path="res://scenes/menu/lose_scene/back_to_main_menu.gd" id="9_rmguy"]

[sub_resource type="LabelSettings" id="LabelSettings_2jvbi"]
font = ExtResource("2_d5qy3")
font_size = 100

[node name="LoseScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_d5qy3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.5
offset_top = -421.5
offset_right = 416.5
offset_bottom = 421.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Проигрыш :("
label_settings = SubResource("LabelSettings_2jvbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_2jvbi")
stretch_mode = 2

[node name="buttons" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Restart" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/buttons"]
layout_mode = 2
texture_normal = ExtResource("4_d5qy3")
texture_pressed = ExtResource("5_2jvbi")
texture_hover = ExtResource("5_2jvbi")
script = ExtResource("6_q4bcx")

[node name="BackToMainMenu" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_po7i8")
texture_pressed = ExtResource("8_0r1qj")
texture_hover = ExtResource("8_0r1qj")
script = ExtResource("9_rmguy")
