[gd_scene load_steps=13 format=3 uid="uid://mxu874h1y6w7"]

[ext_resource type="Script" uid="uid://4m3071ht3qcj" path="res://scenes/levels/PumpGame/pump_tutorial.gd" id="1_5yq5q"]
[ext_resource type="Texture2D" uid="uid://cewjjj68bs1al" path="res://assets/img/WiresGame/TutorialFrames/Frame1.png" id="2_dt3t1"]
[ext_resource type="Texture2D" uid="uid://bji1t547ogrmo" path="res://assets/img/WiresGame/TutorialFrames/Frame2.png" id="3_1nlvf"]
[ext_resource type="Texture2D" uid="uid://6f2lljm262w" path="res://assets/img/WiresGame/TutorialFrames/Frame3.png" id="4_w8meb"]
[ext_resource type="Texture2D" uid="uid://b024gqwwxjby2" path="res://assets/img/WiresGame/TutorialFrames/Frame4.png" id="5_1jyct"]
[ext_resource type="Texture2D" uid="uid://d20ga86qu8uga" path="res://assets/img/WiresGame/TutorialFrames/Frame5.png" id="6_nnyrs"]
[ext_resource type="Texture2D" uid="uid://bfsmkor8j0ea7" path="res://assets/img/WiresGame/TutorialFrames/Frame6.png" id="7_n2m8e"]
[ext_resource type="Texture2D" uid="uid://da2peiufcnyvv" path="res://assets/img/WiresGame/TutorialFrames/Frame7.png" id="8_tkxk2"]
[ext_resource type="Texture2D" uid="uid://cn1enrkwqj1ra" path="res://assets/img/WiresGame/TutorialFrames/Frame8.png" id="9_m2c2h"]
[ext_resource type="Texture2D" uid="uid://dm7pge4e2a7ih" path="res://assets/img/WiresGame/TutorialFrames/Frame9.png" id="10_8jgfp"]
[ext_resource type="Texture2D" uid="uid://cnxy1dh2bckmd" path="res://assets/img/WiresGame/TutorialFrames/Frame10.png" id="11_touln"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1wf6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dt3t1")
}, {
"duration": 1.0,
"texture": ExtResource("3_1nlvf")
}, {
"duration": 1.0,
"texture": ExtResource("4_w8meb")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jyct")
}, {
"duration": 1.0,
"texture": ExtResource("6_nnyrs")
}, {
"duration": 1.0,
"texture": ExtResource("7_n2m8e")
}, {
"duration": 1.0,
"texture": ExtResource("8_tkxk2")
}, {
"duration": 1.0,
"texture": ExtResource("9_m2c2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_8jgfp")
}, {
"duration": 1.0,
"texture": ExtResource("11_touln")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="PumpTutorial" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5yq5q")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.008, 0.008, 0.008, 0.7)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498828
anchor_top = 0.316667
anchor_right = 0.498828
anchor_bottom = 0.316667
offset_left = -257.5
offset_top = -140.0
offset_right = 257.5
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 46
text = "Двигай ручку вниз-вверх"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(639, 359)
scale = Vector2(0.820209, 0.820209)
sprite_frames = SubResource("SpriteFrames_1wf6j")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
