[gd_scene load_steps=8 format=3 uid="uid://cegtn6fdvktct"]

[ext_resource type="PackedScene" uid="uid://ckoyw13tiflae" path="res://scenes/objects/pump/pump.tscn" id="1_iikc0"]
[ext_resource type="Script" uid="uid://cyp87noyvm74j" path="res://scenes/levels/PumpGame/pump_game.gd" id="1_xdxwj"]
[ext_resource type="PackedScene" uid="uid://q4pvir07mj8s" path="res://scenes/objects/manometr/manometr.tscn" id="2_xdxwj"]
[ext_resource type="AudioStream" uid="uid://b0soeww2gdh2d" path="res://assets/sounds/PumpGameSounds/PumpSound.mp3" id="4_u1ppj"]
[ext_resource type="AudioStream" uid="uid://c6x8cfueem0iv" path="res://assets/sounds/PumpGameSounds/HissSound.mp3" id="5_u1ppj"]
[ext_resource type="AudioStream" uid="uid://ctv4dk1bd82om" path="res://assets/sounds/PumpGameSounds/PumpGameMusic.ogg" id="6_wkel7"]
[ext_resource type="PackedScene" uid="uid://cohbcpor8k1vw" path="res://scenes/levels/PumpGame/wheel.tscn" id="6_x4kep"]

[node name="PumpGame" type="Node2D"]
script = ExtResource("1_xdxwj")

[node name="GameTimer" type="Timer" parent="."]

[node name="PumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_u1ppj")

[node name="HissSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_u1ppj")
volume_db = -10.57

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wkel7")
autoplay = true

[node name="gameworld" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="gameworld"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1461.0
offset_right = 1663.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.466667, 0.584314, 1)

[node name="Camera2D" type="Camera2D" parent="gameworld"]
position = Vector2(960, 540)

[node name="Pump" parent="gameworld" instance=ExtResource("1_iikc0")]
position = Vector2(960, 830)

[node name="Wheel" parent="gameworld" instance=ExtResource("6_x4kep")]
position = Vector2(1553.5, 520)

[node name="Manometr" parent="gameworld" instance=ExtResource("2_xdxwj")]
position = Vector2(256, 540)
