[gd_scene load_steps=4 format=3 uid="uid://dp6n5cjxmaxdd"]

[ext_resource type="Script" uid="uid://cvvh4cyohcwaw" path="res://scenes/objects/StormCloud/storm_cloud.gd" id="1_0aisq"]
[ext_resource type="Texture2D" uid="uid://bwixvvus56lhm" path="res://assets/img/FlappyPlaneGame/StormCloud.png" id="2_0aisq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0aisq"]
radius = 55.0
height = 226.0

[node name="StormCloud" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0aisq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.206543, 0.206543)
texture = ExtResource("2_0aisq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0aisq")
