[gd_scene load_steps=9 format=3 uid="uid://dhbw254c3ut85"]

[ext_resource type="Script" uid="uid://dw5kulyry8edp" path="res://scenes/levels/PotatoGame/potato_game.gd" id="1_5teor"]
[ext_resource type="Script" uid="uid://08nyl55eid2" path="res://scenes/levels/PotatoGame/swipe_analyzer.gd" id="1_krtuy"]
[ext_resource type="PackedScene" uid="uid://skjr2ugaukxe" path="res://scenes/objects/PotatoGame/Knife/knife.tscn" id="2_g3w6k"]
[ext_resource type="PackedScene" uid="uid://cj4ymlh0tx1ij" path="res://scenes/objects/PotatoGame/Potato/Potato.tscn" id="3_iqaee"]
[ext_resource type="Texture2D" uid="uid://dxe4j760mh1e2" path="res://assets/img/CleanGame/kitchen_bg.png" id="4_2j5wg"]
[ext_resource type="Texture2D" uid="uid://cper2tbnt8i7b" path="res://assets/img/CleanGame/table.png" id="5_5teor"]
[ext_resource type="PackedScene" uid="uid://duq1i2cdf713q" path="res://scenes/objects/CleanGAme/Crane/crane.tscn" id="6_d4kro"]
[ext_resource type="AudioStream" uid="uid://hc225lu21f1d" path="res://assets/sounds/PotatoGameSounds/potato_music.ogg" id="8_d4kro"]

[node name="PotatoGame" type="Node2D"]
script = ExtResource("1_5teor")

[node name="gameworld" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="gameworld"]
position = Vector2(960, 540)

[node name="swipe_analyzer" type="Node2D" parent="gameworld"]
position = Vector2(-80, -80)
script = ExtResource("1_krtuy")

[node name="Knife" parent="gameworld/swipe_analyzer" instance=ExtResource("2_g3w6k")]
z_index = 2
position = Vector2(1360, 536)

[node name="Potato" parent="gameworld/swipe_analyzer" instance=ExtResource("3_iqaee")]
position = Vector2(960, 736)

[node name="bg" type="Sprite2D" parent="gameworld"]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("4_2j5wg")

[node name="table" type="Sprite2D" parent="gameworld"]
z_index = 1
position = Vector2(960, 1028)
texture = ExtResource("5_5teor")

[node name="Crane" parent="gameworld" instance=ExtResource("6_d4kro")]
position = Vector2(1564, 574)

[node name="Timer" type="Timer" parent="."]

[node name="PotatoMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_d4kro")
