[gd_scene load_steps=4 format=3 uid="uid://llc2b3tndeou"]

[ext_resource type="Script" uid="uid://bugp17yhimcoi" path="res://scenes/objects/CleanGAme/banana/banana.gd" id="1_46o1h"]
[ext_resource type="Texture2D" uid="uid://b88q6e8lv0qw4" path="res://assets/img/CleanGame/CleanBanana.png" id="2_nxbwj"]
[ext_resource type="Texture2D" uid="uid://mhy2gr0fgn7t" path="res://assets/img/CleanGame/DirtBanana.png" id="3_ewqxv"]

[node name="Banana" type="Area2D"]
script = ExtResource("1_46o1h")

[node name="Clean" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_nxbwj")

[node name="Dirt" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_ewqxv")

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(8, -6)
polygon = PackedVector2Array(-30, 45, -115, 22, -231, -15, -244, 17, -188, 64, -97, 110, 34, 145, 139, 135, 225, 59, 222, -80, 137, -132, 117, -102, 146, -77, 139, -10, 79, 42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
