[gd_scene format=3 uid="uid://di0bf7psbhx1"]

[ext_resource type="Script" uid="uid://dvi04ish0qubr" path="res://scenes/levels/base_level/base_level.gd" id="1_rwgnx"]

[node name="BaseLevel" type="Node2D" unique_id=539063667]
script = ExtResource("1_rwgnx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=234658092]

[node name="TimerBar" type="ProgressBar" parent="CanvasLayer" unique_id=1716690798]
z_index = 4
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
show_percentage = false

[node name="Timer" type="Timer" parent="CanvasLayer/TimerBar" unique_id=1868924752]
