[gd_scene load_steps=3 format=3 uid="uid://skjr2ugaukxe"]

[ext_resource type="Script" uid="uid://dew7yw6e3ml76" path="res://scenes/objects/PotatoGame/Knife/knife.gd" id="1_bij3s"]
[ext_resource type="Texture2D" uid="uid://0dj483lgugfn" path="res://assets/img/PotatoGame/knife.png" id="2_bij3s"]

[node name="Knife" type="Node2D"]
position = Vector2(1110, 684)
script = ExtResource("1_bij3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bij3s")
offset = Vector2(-119, 1)
