[gd_scene load_steps=2 format=3 uid="uid://b0sw070f34n05"]

[ext_resource type="Script" uid="uid://diham5r1sgip5" path="res://scenes/menu/level_menu/level_menu.gd" id="1_adek3"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_adek3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
