[gd_scene load_steps=6 format=3 uid="uid://cfqlrfnh3xoix"]

[ext_resource type="Texture2D" uid="uid://xu0uplbms4qx" path="res://assets/img/ui/buttons/level_button.png" id="1_33kdl"]
[ext_resource type="Texture2D" uid="uid://w6b782rse3gj" path="res://assets/img/ui/buttons/level_button_cover_pressed.png" id="2_6vr5w"]
[ext_resource type="Script" uid="uid://18h12xkxptqh" path="res://scenes/menu/level_menu/level_button.gd" id="2_kptym"]
[ext_resource type="FontFile" uid="uid://ddr487olbw5eq" path="res://assets/font/Comic Sans MS Pixel.ttf" id="3_kptym"]

[sub_resource type="LabelSettings" id="LabelSettings_kptym"]
line_spacing = 0.0
paragraph_spacing = 12.0
font = ExtResource("3_kptym")
font_size = 100
shadow_offset = Vector2(0, 0)

[node name="TextureButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("1_33kdl")
texture_pressed = ExtResource("2_6vr5w")
texture_hover = ExtResource("2_6vr5w")
script = ExtResource("2_kptym")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -61.5
offset_right = 28.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_kptym")
horizontal_alignment = 1
vertical_alignment = 1
