[gd_scene load_steps=5 format=3 uid="uid://bhsqmxmi3pyui"]

[ext_resource type="Script" uid="uid://c68n87g52sr2f" path="res://scenes/objects/WaterMineGame/mine.gd" id="1_0wewc"]
[ext_resource type="Texture2D" uid="uid://dqx5aucjfsidc" path="res://assets/img/WaterMineGame/mine.png" id="1_f02ce"]
[ext_resource type="Texture2D" uid="uid://jss7yt3x1w2w" path="res://assets/shaders/red_pixel.png" id="3_g8f86"]
[ext_resource type="Material" uid="uid://clxd68sbuxc1h" path="res://assets/shaders/explosion.tres" id="4_2pwna"]

[node name="Mine" type="RigidBody2D" groups=["mine"]]
input_pickable = true
mass = 0.001
gravity_scale = 0.0
max_contacts_reported = 1
script = ExtResource("1_0wewc")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -104, -8, -152, 8, -152, 16, -96, 48, -88, 64, -72, 112, -96, 120, -88, 88, -48, 96, -16, 96, 8, 136, 32, 136, 48, 80, 48, 48, 88, 48, 136, 32, 136, 8, 96, -24, 96, -48, 88, -88, 120, -96, 112, -80, 64, -104, 16, -152, 0, -152, -16, -96, -24, -88, -56, -72, -72, -88, -120, -72, -128)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
texture = ExtResource("1_f02ce")
region_enabled = true
region_rect = Rect2(-141, -141, 564, 564)
region_filter_clip_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
texture = ExtResource("3_g8f86")
one_shot = true
explosiveness = 1.0
randomness = 0.35
fixed_fps = 60
process_material = ExtResource("4_2pwna")
