[gd_scene load_steps=4 format=3 uid="uid://os06fxuxrrpm"]

[ext_resource type="PackedScene" uid="uid://cssw1nkimjp7l" path="res://scenes/objects/WiresGame/socket.tscn" id="1_fwg5s"]
[ext_resource type="Script" uid="uid://t07phkiuvvyi" path="res://scenes/levels/WiresGame/game.gd" id="1_ghg4v"]
[ext_resource type="PackedScene" uid="uid://cl2njyrwnde0d" path="res://scenes/levels/WiresGame/wire.tscn" id="2_fi330"]

[node name="WiresGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.416276, 0.299566, 0.166654, 1)

[node name="TimerBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
show_percentage = false

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_ghg4v")

[node name="GameTimer" type="Timer" parent="Game"]

[node name="Sockets" type="Node2D" parent="Game"]

[node name="SocketRed" parent="Game/Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(206, 208)

[node name="SocketBlue" parent="Game/Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(1106, 206)
color_type = "blue"

[node name="SocketGreen" parent="Game/Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(796, 211)
color_type = "green"

[node name="SocketYellow" parent="Game/Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(495, 211)
color_type = "yellow"

[node name="Plugs" type="Node2D" parent="Game"]

[node name="PlugRed" parent="Game/Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(215, 570)

[node name="PlugBlue" parent="Game/Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(1115, 580)
color_type = "blue"

[node name="PlugGreen" parent="Game/Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(790, 575)
color_type = "green"

[node name="PlugYellow" parent="Game/Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(490, 573)
color_type = "yellow"
