[gd_scene load_steps=7 format=3 uid="uid://os06fxuxrrpm"]

[ext_resource type="PackedScene" uid="uid://cssw1nkimjp7l" path="res://scenes/objects/WiresGame/socket.tscn" id="1_fwg5s"]
[ext_resource type="Script" uid="uid://t07phkiuvvyi" path="res://scenes/levels/WiresGame/game.gd" id="1_ghg4v"]
[ext_resource type="PackedScene" uid="uid://cl2njyrwnde0d" path="res://scenes/levels/WiresGame/wire.tscn" id="2_fi330"]
[ext_resource type="Texture2D" uid="uid://otttdne07hxj" path="res://assets/img/WiresGame/background.png" id="2_hbwa8"]
[ext_resource type="Texture2D" uid="uid://b4tkcpia42ish" path="res://assets/img/WiresGame/PlugConnected.png" id="4_64svp"]
[ext_resource type="AudioStream" uid="uid://bvq82bbp53j86" path="res://assets/sounds/WiresGameSounds/PlugConnected.ogg" id="6_hbwa8"]

[node name="WiresGame" type="Node2D"]
script = ExtResource("1_ghg4v")
timer_time = 7.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_hbwa8")

[node name="GameTimer" type="Timer" parent="."]

[node name="Sockets" type="Node2D" parent="."]

[node name="SocketRed" parent="Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(1087, 190)

[node name="SocketBlue" parent="Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(787, 190)
color_type = "blue"

[node name="SocketGreen" parent="Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(489, 190)
color_type = "green"

[node name="SocketYellow" parent="Sockets" groups=["sockets"] instance=ExtResource("1_fwg5s")]
position = Vector2(197, 190)
color_type = "yellow"

[node name="Plugs" type="Node2D" parent="."]

[node name="PlugRed" parent="Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(240, 625)
connected_sprite = ExtResource("4_64svp")

[node name="PlugBlue" parent="Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(720, 625)
color_type = "blue"
connected_sprite = ExtResource("4_64svp")

[node name="PlugGreen" parent="Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(1200, 625)
color_type = "green"
connected_sprite = ExtResource("4_64svp")

[node name="PlugYellow" parent="Plugs" groups=["plugs"] instance=ExtResource("2_fi330")]
position = Vector2(1680, 625)
color_type = "yellow"
connected_sprite = ExtResource("4_64svp")

[node name="PlugConnected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hbwa8")
