[gd_scene load_steps=15 format=3 uid="uid://dblcf6rvnpnw0"]

[ext_resource type="Script" uid="uid://4m3071ht3qcj" path="res://scripts/tutorial.gd" id="1_gd67y"]
[ext_resource type="FontFile" uid="uid://ddr487olbw5eq" path="res://assets/font/Comic Sans MS Pixel.ttf" id="2_fdnmi"]
[ext_resource type="Texture2D" uid="uid://cewjjj68bs1al" path="res://assets/img/WiresGame/TutorialFrames/Frame1.png" id="2_tgb6p"]
[ext_resource type="Texture2D" uid="uid://bji1t547ogrmo" path="res://assets/img/WiresGame/TutorialFrames/Frame2.png" id="3_fdnmi"]
[ext_resource type="Texture2D" uid="uid://6f2lljm262w" path="res://assets/img/WiresGame/TutorialFrames/Frame3.png" id="4_kydcu"]
[ext_resource type="Texture2D" uid="uid://b024gqwwxjby2" path="res://assets/img/WiresGame/TutorialFrames/Frame4.png" id="5_yglss"]
[ext_resource type="Texture2D" uid="uid://d20ga86qu8uga" path="res://assets/img/WiresGame/TutorialFrames/Frame5.png" id="6_u3htu"]
[ext_resource type="Texture2D" uid="uid://bfsmkor8j0ea7" path="res://assets/img/WiresGame/TutorialFrames/Frame6.png" id="7_scytn"]
[ext_resource type="Texture2D" uid="uid://da2peiufcnyvv" path="res://assets/img/WiresGame/TutorialFrames/Frame7.png" id="8_c56fr"]
[ext_resource type="Texture2D" uid="uid://cn1enrkwqj1ra" path="res://assets/img/WiresGame/TutorialFrames/Frame8.png" id="9_56u5f"]
[ext_resource type="Texture2D" uid="uid://dm7pge4e2a7ih" path="res://assets/img/WiresGame/TutorialFrames/Frame9.png" id="10_ks8xw"]
[ext_resource type="Texture2D" uid="uid://cnxy1dh2bckmd" path="res://assets/img/WiresGame/TutorialFrames/Frame10.png" id="11_5pjma"]

[sub_resource type="Theme" id="Theme_kydcu"]
default_font = ExtResource("2_fdnmi")
default_font_size = 100

[sub_resource type="SpriteFrames" id="SpriteFrames_1wf6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tgb6p")
}, {
"duration": 1.0,
"texture": ExtResource("3_fdnmi")
}, {
"duration": 1.0,
"texture": ExtResource("4_kydcu")
}, {
"duration": 1.0,
"texture": ExtResource("5_yglss")
}, {
"duration": 1.0,
"texture": ExtResource("6_u3htu")
}, {
"duration": 1.0,
"texture": ExtResource("7_scytn")
}, {
"duration": 1.0,
"texture": ExtResource("8_c56fr")
}, {
"duration": 1.0,
"texture": ExtResource("9_56u5f")
}, {
"duration": 1.0,
"texture": ExtResource("10_ks8xw")
}, {
"duration": 1.0,
"texture": ExtResource("11_5pjma")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="WiresTutorial" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gd67y")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_kydcu")
text = "Втыкай вилки в свои розетки!"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="tutorial_frames" type="AnimatedSprite2D" parent="Control/Control"]
position = Vector2(0, 80)
sprite_frames = SubResource("SpriteFrames_1wf6j")
autoplay = "default"
frame_progress = 0.119953
