[gd_scene load_steps=5 format=3 uid="uid://ckoyw13tiflae"]

[ext_resource type="Script" path="res://scenes/objects/pump/pump.gd" id="1_kdubi"]
[ext_resource type="Texture2D" uid="uid://bkoe6u3epbslr" path="res://assets/img/PullGame/Handle.png" id="2_qjumx"]
[ext_resource type="Texture2D" uid="uid://bn37idohrjowt" path="res://assets/img/PullGame/Body.png" id="3_qjumx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjumx"]
size = Vector2(630.5, 364)

[node name="Pump" type="Node2D"]
clip_children = 1
script = ExtResource("1_kdubi")

[node name="RodHandle" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_qjumx")

[node name="ControlArea" type="Area2D" parent="RodHandle"]
position = Vector2(0, 40)

[node name="ControlShape" type="CollisionShape2D" parent="RodHandle/ControlArea"]
position = Vector2(0, -202)
shape = SubResource("RectangleShape2D_qjumx")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 92)
texture = ExtResource("3_qjumx")
