[gd_scene load_steps=11 format=3 uid="uid://hwk5resn5d4q"]

[ext_resource type="Script" uid="uid://cjxjtom4q71lx" path="res://scenes/enemies_scenes/zombie_enemy/zombie.gd" id="1_3qrvs"]
[ext_resource type="Texture2D" uid="uid://df41xffub5vnh" path="res://assets/img/animated_char/enemies/zombie/Walk1.png" id="2_ygwrx"]
[ext_resource type="Texture2D" uid="uid://cx7rlglytjd5f" path="res://assets/img/animated_char/enemies/zombie/Walk2.png" id="3_d2uaa"]
[ext_resource type="Texture2D" uid="uid://c5o4vimwh2qy2" path="res://assets/img/animated_char/enemies/zombie/Walk3.png" id="4_5xq34"]
[ext_resource type="Texture2D" uid="uid://2quw7nibk0ga" path="res://assets/img/animated_char/enemies/zombie/Walk4.png" id="5_osbir"]
[ext_resource type="Texture2D" uid="uid://rqqtbya6vthp" path="res://assets/img/animated_char/enemies/zombie/Walk5.png" id="6_82327"]
[ext_resource type="Texture2D" uid="uid://d0aw1grkgmf3a" path="res://assets/img/animated_char/enemies/zombie/Walk6.png" id="7_qlb48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an826"]
size = Vector2(224, 418)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p08b"]
size = Vector2(224, 417)

[sub_resource type="SpriteFrames" id="SpriteFrames_s81i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygwrx")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2uaa")
}, {
"duration": 1.0,
"texture": ExtResource("4_5xq34")
}, {
"duration": 1.0,
"texture": ExtResource("5_osbir")
}, {
"duration": 1.0,
"texture": ExtResource("6_82327")
}, {
"duration": 1.0,
"texture": ExtResource("7_qlb48")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="zombie" type="CharacterBody2D"]
script = ExtResource("1_3qrvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_an826")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -5.5)
shape = SubResource("RectangleShape2D_7p08b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s81i8")
animation = &"walk"
