[gd_scene load_steps=11 format=3 uid="uid://ctm28cri6hmgo"]

[ext_resource type="Script" uid="uid://4m3071ht3qcj" path="res://scripts/tutorial.gd" id="1_ve8m1"]
[ext_resource type="Texture2D" uid="uid://bt6ca8o6q2fbl" path="res://assets/img/HitTheBEaverGame/TutorialFrames/TutorialFrame 1.png" id="2_lr2wx"]
[ext_resource type="FontFile" uid="uid://8vsptqs5fcc6" path="res://assets/font/videotype.otf" id="2_v68vo"]
[ext_resource type="Texture2D" uid="uid://cruxh6k1cn7yi" path="res://assets/img/HitTheBEaverGame/TutorialFrames/TutorialFrame 2.png" id="3_v68vo"]
[ext_resource type="Texture2D" uid="uid://cjc0vt24rst4i" path="res://assets/img/HitTheBEaverGame/TutorialFrames/TutorialFrame 3.png" id="4_48e0g"]
[ext_resource type="Texture2D" uid="uid://dpvemn3sr15ae" path="res://assets/img/HitTheBEaverGame/TutorialFrames/TutorialFrame 4.png" id="5_vv8bo"]
[ext_resource type="Texture2D" uid="uid://c4cyn77df4a8h" path="res://assets/img/HitTheBEaverGame/TutorialFrames/TutorialFrame 5.png" id="6_dvhbv"]
[ext_resource type="Texture2D" uid="uid://curggcl6a84wi" path="res://assets/img/HitTheBEaverGame/TutorialFrames/TutorialFrame 6.png" id="7_ypg8p"]

[sub_resource type="Theme" id="Theme_48e0g"]
default_font = ExtResource("2_v68vo")
default_font_size = 100

[sub_resource type="SpriteFrames" id="SpriteFrames_vv8bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lr2wx")
}, {
"duration": 1.0,
"texture": ExtResource("3_v68vo")
}, {
"duration": 1.0,
"texture": ExtResource("4_48e0g")
}, {
"duration": 1.0,
"texture": ExtResource("5_vv8bo")
}, {
"duration": 1.0,
"texture": ExtResource("6_dvhbv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ypg8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hit_tutorial" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ve8m1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_48e0g")
text = "Нажми, чтобы ударить!"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Control"]
sprite_frames = SubResource("SpriteFrames_vv8bo")
