[gd_scene load_steps=5 format=3 uid="uid://df5nwlw7x1qyb"]

[ext_resource type="Script" uid="uid://bjqueqqvfcy0r" path="res://scenes/objects/fire/flame.gd" id="1_ew31w"]
[ext_resource type="PackedScene" uid="uid://cj7bqqby5w2ws" path="res://scenes/objects/fire/fire_scene.tscn" id="1_sit8m"]
[ext_resource type="Texture2D" uid="uid://bdupqcn6ro34b" path="res://assets/animated_objects/fire/Untitled.png" id="2_ew31w"]
[ext_resource type="AudioStream" uid="uid://bix55mg3p4g3y" path="res://assets/sounds/FireGameSounds/fire_sound.ogg" id="4_pe3jq"]

[node name="Flame" type="Node2D"]
position = Vector2(667, 299)
script = ExtResource("1_ew31w")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_sit8m")]
position = Vector2(-7, 256)
offset = Vector2(7, -256)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 295)
texture = ExtResource("2_ew31w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pe3jq")
autoplay = true
