[gd_scene load_steps=6 format=3 uid="uid://bejxnvjnl7j7o"]

[ext_resource type="Script" uid="uid://dwxen33x2sk4l" path="res://scenes/characters/Fish/fish.gd" id="1_he842"]
[ext_resource type="Texture2D" uid="uid://0q8ajricgx04" path="res://assets/img/AvoidTheGarbage/tail.png" id="2_kb48t"]
[ext_resource type="Texture2D" uid="uid://dptusf8lptqji" path="res://assets/img/AvoidTheGarbage/body.png" id="3_utjv6"]
[ext_resource type="Script" uid="uid://dm4age6n0fbix" path="res://scenes/characters/Fish/tail.gd" id="3_xx4er"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utjv6"]
radius = 137.143
height = 640.0

[node name="fish" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_he842")

[node name="tail" type="Sprite2D" parent="."]
position = Vector2(0, 194.286)
texture = ExtResource("2_kb48t")
offset = Vector2(0, 118.571)
script = ExtResource("3_xx4er")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("3_utjv6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 68.5714)
shape = SubResource("CapsuleShape2D_utjv6")
