[gd_scene load_steps=4 format=3 uid="uid://c1kgeyf7fa8x3"]

[ext_resource type="Texture2D" uid="uid://cs12hpupjlly7" path="res://assets/img/SniperFindGame/Cross.png" id="1_2nkyp"]
[ext_resource type="Texture2D" uid="uid://bv8uki4ym4he6" path="res://assets/img/SniperFindGame/Light.png" id="2_jyboo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nkyp"]

[node name="Crosshair" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.607422, 0.607422)
texture = ExtResource("1_2nkyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2nkyp")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.698649, 0.676435)
range_z_min = -1
range_z_max = 1
range_layer_min = -1
range_layer_max = 1
texture = ExtResource("2_jyboo")
texture_scale = 2.0
