[gd_scene load_steps=4 format=3 uid="uid://cst5d0rkvaldf"]

[ext_resource type="Script" uid="uid://e1ufls0nb670" path="res://scenes/levels/FlappyPlaneGame/flappy_plane_game.gd" id="1_ldkdg"]
[ext_resource type="PackedScene" uid="uid://cba7kjatbwvpp" path="res://scenes/characters/Plane/plane.tscn" id="1_vgxqp"]
[ext_resource type="PackedScene" uid="uid://dp6n5cjxmaxdd" path="res://scenes/objects/StormCloud/storm_cloud.tscn" id="2_36i2m"]

[node name="FlappyPlaneGame" type="Node2D"]
script = ExtResource("1_ldkdg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.170778, 0.543065, 0.760468, 1)

[node name="StormCloud" parent="." instance=ExtResource("2_36i2m")]
position = Vector2(1052, 458)

[node name="Plane" parent="." instance=ExtResource("1_vgxqp")]
position = Vector2(159, 370)
