[gd_scene load_steps=8 format=3 uid="uid://cuhro4nbykcsd"]

[ext_resource type="AudioStream" uid="uid://su3x58oj8rgl" path="res://assets/sounds/music/main_menu_theme.ogg" id="1_dk276"]
[ext_resource type="Script" uid="uid://cpttygmh08ow6" path="res://scenes/menu/main_menu/main_menu.gd" id="1_ww8d4"]
[ext_resource type="PackedScene" uid="uid://c520wdi4qn8fx" path="res://scenes/menu/main_menu/main_menu_ui.tscn" id="2_3tda0"]
[ext_resource type="Texture2D" uid="uid://cgo2myr5nknc5" path="res://assets/img/bg/main_menu/main_menu_bg.png" id="2_ww8d4"]
[ext_resource type="Script" uid="uid://dyunvbrxf65y1" path="res://scenes/menu/main_menu/back_world.gd" id="3_pqpva"]
[ext_resource type="PackedScene" uid="uid://cnlxtar1mv8c2" path="res://scenes/enemies_scenes/computer_enemy/pc_enemy.tscn" id="3_wd51l"]
[ext_resource type="PackedScene" uid="uid://c3rrjgyq7n74o" path="res://scenes/characters/green_player/green_player.tscn" id="4_3tda0"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ww8d4")

[node name="MainMenuUi" parent="CanvasLayer" instance=ExtResource("2_3tda0")]

[node name="back_world" type="Node" parent="."]
script = ExtResource("3_pqpva")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="back_world"]
stream = ExtResource("1_dk276")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="back_world"]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_ww8d4")

[node name="computer_enemy" parent="back_world" instance=ExtResource("3_wd51l")]
position = Vector2(136, 528)

[node name="CharacterBody2D" parent="back_world" instance=ExtResource("4_3tda0")]
position = Vector2(936, 496)
