[gd_scene load_steps=7 format=3 uid="uid://c520wdi4qn8fx"]

[ext_resource type="Script" uid="uid://dkey4qni7kv72" path="res://scenes/menu/main_menu/main_menu_ui.gd" id="1_ickgj"]
[ext_resource type="Texture2D" uid="uid://cui8ulxx7s6yn" path="res://assets/img/ui/buttons/play_button.png" id="3_27dav"]
[ext_resource type="Texture2D" uid="uid://bews10e3v56lo" path="res://assets/img/ui/buttons/play_button_hover.png" id="4_fmtl4"]
[ext_resource type="Texture2D" uid="uid://4rn3e711golv" path="res://assets/img/ui/buttons/exit_button.png" id="5_m7q8b"]
[ext_resource type="Theme" uid="uid://bh1fnoiwsc10w" path="res://assets/font/PaperText.tres" id="6_27dav"]
[ext_resource type="Texture2D" uid="uid://d3fs0l4esicsr" path="res://assets/img/ui/buttons/exit_button_hover.png" id="6_k73w8"]

[node name="MainMenuUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ickgj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -122.5
offset_right = 227.5
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="TextureButton" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("3_27dav")
texture_pressed = ExtResource("4_fmtl4")
texture_hover = ExtResource("4_fmtl4")

[node name="exit" type="TextureButton" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_m7q8b")
texture_pressed = ExtResource("6_k73w8")
texture_hover = ExtResource("6_k73w8")

[node name="debug" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_27dav")
text = "Отладка"
