[gd_scene load_steps=3 format=3 uid="uid://c3rrjgyq7n74o"]

[ext_resource type="Script" uid="uid://dyhjhks544gmq" path="res://scenes/characters/green_player/green_player.gd" id="1_kgn25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgn25"]
size = Vector2(554.054, 608.108)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kgn25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(98.5, 35.5)
scale = Vector2(0.37, 0.37)
shape = SubResource("RectangleShape2D_kgn25")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 29.5)
scale = Vector2(0.37, 0.37)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(222.973, 16.2162)
shape = SubResource("RectangleShape2D_kgn25")
