[gd_scene load_steps=5 format=3 uid="uid://bhmhmpf2kayl3"]

[ext_resource type="Texture2D" uid="uid://c7ogkwix7mryf" path="res://assets/img/HitTheBEaverGame/background.png" id="1_68p4a"]
[ext_resource type="Script" uid="uid://dgu6j0utqgwrt" path="res://scenes/levels/SniperFindGame/sniper_find_game.gd" id="1_jmtb6"]
[ext_resource type="PackedScene" uid="uid://imdg7qixicjd" path="res://scenes/objects/SniperFindGame/sniper.tscn" id="3_nrrm2"]
[ext_resource type="PackedScene" uid="uid://c1kgeyf7fa8x3" path="res://scenes/objects/SniperFindGame/crosshair.tscn" id="4_00tw7"]

[node name="SniperFindGame" type="Node2D"]
script = ExtResource("1_jmtb6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1280, 540)
texture = ExtResource("1_68p4a")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_right = 2562.0
offset_bottom = 1069.0
color = Color(0, 0, 0, 0.835)

[node name="Sniper" parent="." instance=ExtResource("3_nrrm2")]
z_index = 1
position = Vector2(621, 487)

[node name="Crosshair" parent="." instance=ExtResource("4_00tw7")]
position = Vector2(1023, 690)
